<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>About being different</title>
    </head>
    <body>
        <main>
            <h1>
                <q>Roses are #FF0000</q>
                <q>Violets are #0000FF</q>
                <q>All my base, are belong to you</q>
            </h1>
            <picture>
                <source
                    srcset="./images/image-01.jpg"
                    media="(max-width: 500px)"
                />
                <source
                    srcset="./images/image-03.jpg"
                    media="(max-width: 900px)"
                />
                <img src="./images/image-02.jpg" alt="" />
            </picture>
        </main>
    </body>
</html>
